const textElement = document.getElementById('text')
const optionButtonsElement = document.getElementById('option-buttons')
const backgroundMusic = new Audio('music1.mp3')

var a = rand(11,12);
var b = rand(13,14);
var c = rand(46,47);

let state = {}

function startGame() {
    state = {}
    showTextNode(1)
}

function rand(min,max,interval)
{
    if (typeof(interval)==='undefined') interval = 1;
    var r = Math.floor(Math.random()*(max-min+interval)/interval);
    return r*interval+min;
}

function showTextNode(textNodeIndex) {
    const textNode = TextNodes.find(textNode => textNode.id === textNodeIndex)
    textElement.innerText = textNode.text
    while (optionButtonsElement.firstChild) {
        optionButtonsElement.removeChild(optionButtonsElement.firstChild)
    }

    journey.src = textNode.image;
    player.src = textNode.player_image;

    textNode.options.forEach(option => {
        if (showOption(option)) {
            const button = document.createElement('button')
            button.innerText = option.text
            button.classList.add('btn')
            button.addEventListener('click', () => selectOption(option))
            backgroundMusic.play()
            backgroundMusic.volume = 0.5
            backgroundMusic.loop = true
            optionButtonsElement.appendChild(button)
        }
    })
}

function showOption(option) {
    return option.requiredState == null || option.requiredState(state)
}

function selectOption(option) {
    const nextTextNodeId = option.nextText
    if (nextTextNodeId <= 0) {
        return startGame()
    }
    state = Object.assign(state, option.setState)
    showTextNode(nextTextNodeId)
}

const TextNodes = [
    {id: 1,
        text: 'Добро пожаловать в игру "Птицбург"! На прохождение игры вам потребуется от 2 до 15 минут в зависимости от выбранного вами пути. У этой игры много концовок, поэтому крайне рекомендую пройти ее несколько раз по-разному!',
        image: 'location0.jpg',
        player_image: 'player1.png',
        options:[
            {
                text: 'Понятно!',
                nextText: 2
            }
        ]
     },
    {id: 2, 
        text: 'Храбрый, крайне амбициозный птиц по имени Реджинальд приехал в город, дабы поступить в Птицбургский Государственный Университет имени М.В.Канарейкина на программиста!',
        image: 'location1.jpg',
        player_image: 'player1.png',
        options:[
            {
                text: 'Начать игру!',
                nextText: 3              
            }
        ]
    },
    {id: 3,
        text: 'Университет предоставил Реджи комнату на время сдачи вступительных испытаний. Реджинальд стал раскладывать свои птичьи вещички, как вдруг раздался стук в дверь. Наверное, это сосед по блоку.',
        image: 'location2.jpg',
        player_image: 'player1.png',
        options: [
            {
                text: 'Открыть дверь',
                nextText: 4
            }
        ]
    },
    {id: 4, 
        text: 'Открыв дверь, Реджи увидел улыбающегося, веселого фламинго по имени Арчибальд. Арчибальд: "Привет, привет! Меня зовут Арчи, я с философского факультета. Рад знакомству. А тебя как зовут?"',
        image: 'location2.jpg',
        player_image: 'player2.png',
        options: [
            {
                text: '"Я Реджи, приехал поступать на программиста"',
                nextText:5
            }
        ]
    },
    {id:5,
        text: '"Так ты совсем новичок в студенческой жизни! Ну ничего, бросай вещи и пойдем за мной, я отведу тебя в лучший птицклуб этого города!"',
        image: 'location2.jpg',
        player_image: 'player3.png',
        options: [
            {
                text: 'Пойти с Арчи в клуб "Пташка"',
                nextText:6
            },
            {
                text: 'Остаться и готовиться к вступительному экзамену',
                nextText: 10
            }
        ]
    },
    {id:6,
        text: 'Арчи и Реджи приехали в клуб "Пташка" и начали свой птичий кутеж! Неожиданно Арчи наклонился к Реджи и прокричал ему на ухо "Видишь того птица? В VIP зоне?"',
        image: 'location3.jpg',
        player_image: 'player4.png',
        options: [
            {
                text: 'Посмотреть на птица в VIP зоне',
                nextText:7
            }
        ]

    },
    {id:7,
        text: 'Голубя? Ну да, вижу, а что с ним? - Это Валентин, глава Люберецкой голубиной группировки. Я его немного знаю, очень крутой птиц. Пойдем познакомлю!',
        image: 'location3.jpg',
        player_image: 'player5.png',
        options: [
            {
                text: '"Давай! Почему нет!"',
                nextText: 8
            },
            {
                text: '"Нет, Арчи! Уже поздно, а у меня завтра экзамен, лучше в следующий раз. Я полечу". Реджи побежал в общагу!',
                nextText: 10
            }
        ]
    },
    {id:8,
        text: 'Арчи и Реджи поднялись в VIP-зону. За столом сидели очень опасные голуби и оживленно вели беседу за картами. Во главе стола восседал Валентин. Валентин внимательно посмотрел на Арчи и Реджи и махнул крылом своей охране, чтобы пташек пропустили',
        image: 'location4.jpg',
        player_image: 'player6.png',
        options: [
            {
                text: 'Подойти к Валентину',
                nextText: 9
            }
        ]        
    },
    {id:9,
        text: 'Арчи и Реджи присоединились к голубиной компании и начали беседу. Спустя какое-то время Реджи посмотрел на часы и обомлел, 8 утра, надо срочно бежать на экзамен!',
        image: 'location4.jpg',
        player_image: 'player7.png',
        options:[
            {
                text: 'Быстрее бежать на экзамен!',
                nextText: b
            }
        ]
    },
    {id:10,
        text: 'Реджи еще раз осмотрел свою комнату, после чего сел за стол, достал учебники и углубился в чтение. Когда на часах пробило 3 часа ночи, Реджи задумался: лечь ли ему спать или продолжить заниматься до самого упора?',
        image: 'location2.jpg',
        player_image: 'player8.png',       
        options:[
            {
                text: 'Ботать до самого утра',
                nextText: a
            },
            {
                text: 'Выспаться перед экзаменом',
                nextText: a
            },           
        ]                
    },
    {id:11,
        text: 'Реджи успешно сдал все экзамены и получил комнату в общежитии и стипендию!',
        image: 'location5.jpg',
        player_image: 'player1.png',
        options:[
            {
                text: 'Ураааа! Лететь на пары!',
                setState: {stypendy: true},
                nextText: 25
            },
            {
                text: 'Все равно хочу найти подработку!',
                nextText: 22
            }
        ]           
    },
    {id:12,
        text: 'Реджи задремал из-за усталости во время экзамена и с трудом сумел набрать вступительный балл. Но этих баллов не хватило на комнату в общежитии, и теперь Реджи необходимо найти подработку для съема жилья!',
        image: 'location5.jpg',
        player_image: 'player1.png',
        options: [
            {
                text: 'Искать подработку!',
                nextText: 22
            },
            {
                text: 'Сдаться и вернуться в родной городок',
                nextText: -1
            }
        ]             
    },
    {id:13,
        text: 'Реджи заснул на экзамене и провалил вступительные испытания в университет!',
        image: 'location6.jpg',
        player_image: 'player9.png',  
        options: [
            {
                text: 'Отказаться от жизни в Птицбурге и вернуться в родное гнездо!',
                nextText: 15
            },
            {
                text: 'Вернуться в клуб и попросить у голубя Валентина денег или работу!',
                nextText: 16
            },
            {
                text: 'Встретиться с Арчибальдом на улице и попросить денег или работу!',
                nextText: 19               
            }
        ]           
    },
    {id:14,
        text: 'Реджи не успел вовремя прийти на экзамен и провалил вступительные испытания в университет!',
        image: 'location6.jpg',
        player_image: 'player9.png', 
        options: [
            {
                text: 'Отказаться от жизни в Птицбурге и вернуться в родное гнездо!',
                nextText: 15
            },
            {
                text: 'Вернуться в клуб и попросить у голубя Валентина денег или работу!',
                nextText: 16
            },
            {
                text: 'Встретиться с Арчибальдом на улице и попросить денег или работу!',
                nextText: 21              
            }
        ]              
    },
    {id:15,
        text: 'Реджи вернулся к своим родителям, отказавшись от мечты покорить Птицбург!',
        image: 'location00.jpg',
        player_image: 'player0.png',
        options: [
            {
                text: 'Начать заново!',
                nextText: -1
            }
        ]
    },
    {id:16,
        text: 'Реджинальд вернулся в клуб "Пташка" и рассказал Валентину о своей ситуации. Валентин, внимательно выслушав, предложить дать Реджи одно дельце за небольшие деньги, чтобы проверить его способности! В соседнем городке один скат по имени Скотт кое-что задолжал Валентину',
        image: 'location3.jpg',
        player_image: 'player10.png',
        options: [
            {
                text: 'Взяться за работу!',
                nextText: 17
            },
            {
                text: 'Отказаться и встретиться с Арчибальдом',
                nextText: 21
            },
            {
                text: 'Отказаться и уехать в родной городок',
                nextText: 15
            }
        ]
    } ,
    {id:17,
        text: 'Реджинальд на метро, трех автобусах и велосипеде доехал до соседнего городка и нашел дом ската по имени Скотт, адрес которого ему дал Валентин. Он поднялся на крыльцо и позвонил в дверь, однако никто не открыл. Реджинальд позвонил еще раз, но ничего не произошло. Обойдя дом с другой стороны, Реджи заглянул в окно и увидел страшное.',
        image: 'location11.jpg',
        player_image: 'player1.png',
        options: [
            {
                text: 'Найти камень во дворе, разбить окно и попасть внутрь!',
                nextText: 18
            },
            {
                text: 'Пробраться внутрь дома через дымовую трубу!',
                nextText: 18
            }
        ]
    },
    {id:18,
        text: 'Реджинальд ворвался в комнату и увидел, как Скотт захватил Арчибальда в крайне опасный скатский захват!',
        image: 'location12.jpg',
        player_image: 'player11.png',
        options: [
            {
                text: 'Прыгнуть на Скота, чтобы он выплюнул Арчи!',
                nextText: 19
            }
        ]
    },
    {id:19, 
        text: 'Реджи разогнался и прыгнул на Скота, Арчибальд выскочил из захвата, крикнул "Бежим!" и поскакал в сторону выхода.',
        image: 'location12.jpg',
        player_image: 'player12.png',   
        options: [
            {
                text: 'Бежать за Арчи!',
                nextText: 20                
            }
        ]     
    },
    {id:20, 
        text: 'Пробежав несколько районов, птицы остановились. Реджи упал на землю без сил, пока Арчибальд расхаживал туда-сюда. "Спасибо, Реджи! Я этого никогда не забуду! А из хороших новостей: я успел забрать эту бумагу! Валентин будет доволен. А почему ты приехал сюда, Реджи?"',
        image: 'location13.jpg',
        player_image: 'player0.png',   
        options: [
            {
                text: 'Подняться с земли и подойти к Арчи',
                nextText: 21               
            }
        ]     
    },
    {id:21, 
        text: '"Арчи, я провалил вступительные и теперь мне нужна работа" - "Провалил? Эх, блин, ну ничего, в следующий раз повезет! Ты умный птенчик! Помогу тебе вообще без проблем, есть несколько идей! Выбирай сам"',
        image: 'location13.jpg',
        player_image: 'player2.png',   
        options: [
            {
                text: 'Занять деньги у Арчи и пойти работать в птицтакси',
                setState: {taxi: true},
                nextText: -1              
            },
            {
                text: 'Работать вдвоем на голубя Валентина',
                setState: {Valentin: true},
                nextText: -1              

            }
        ]     
    },
    {id:22, 
        text: 'Реджи направился в булочную рядом с университетом, чтобы узнать о студенческих вакансиях. Неожиданно он остановился у стэнда рядом с университетским входом. Там висело объявление. "Хочешь стать самым богатым птицем в городе? Хочешь купить себе самое дорогое лакшери гнездо? Тогда регистрируйся на курс главного бизнес-цыпа этого города и получи первый заработок уже сейчас!"',
        image: 'location13.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Зарегистрироваться на курс инфо-цыпана и получить деньги на съем жилья',
                setState: {infocypan: true},
                nextText: 24
          
            },
            {
                text: 'Пойти в булочную узнать о вакансиях',
                nextText: 23
            }
        ]     
    },
    {id:23, 
        text: 'В булочной Реджи предложили работу за не очень большие деньги, однако этих денег должно было хватить на съем комнаты. В самой булочной приятно пахло свежей выпечкой и было очень уютно.',
        image: 'location14.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Согласиться на работу в булочной',
                setState: {bakery: true},
                nextText: 24
          
            },
            {
                text: 'Отказаться от этой работы и зарегистрироваться на курсы инфо-цыпана',
                setState: {infocypan: true},
                nextText: 24        

            }
        ]     
    },
    {id:24, 
        text: 'С первого заработка Реджи смог снять себе комнату недалеко от университета, Арчи помог ему перевезти все его птичьи вещички.',
        image: 'location15.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Лететь на пары!',
                nextText: 25
          
            }
        ]     
    },
    {id:25, 
        text: 'В аудитории Реджи встретила староста его группы - птичка по имени Эми. "Привет, я Эми, твоя староста, вот твое расписание, сегодня будет лекция профессора Пауля, не опаздывай и веди себя там тихо! Он только кажется милым со стороны, в мгновение ока может сильно разозлиться и отчислить из университета. Пауль Джуниор, его аспирант, будет нашим семинаристом!"',
        image: 'location16.jpg',
        player_image: 'player13.png',   
        options: [
            {
                text: '"Приятно познакомиться, Эми! Спасибо за советы, учту, я Реджи, кстати говоря!"',
                nextText: 26
          
            }
        ]     
    },   
    {id:26, 
        text: 'Эми улыбнулась, и ее глаза засияли еще ярче. "Я знаю, посмотрела всех одногруппников в птицеграмме, было интересно! Ты только ничего плохого не подумай!" В аудиторию зашел профессор.',
        image: 'location16.jpg',
        player_image: 'player13.png',   
        options: [
            {
                text: 'Улыбнуться в ответ Эми и сесть за стол рядом с ней',
                nextText: 27
          
            }
        ]     
    },    
    {id:27, 
        text: '"Всем добрый день! Я профессор Пауль, это мой аспирант Пауль Джуниор, и сегодня мы начнем изучение линейной алгребы!"',
        image: 'location16.jpg',
        player_image: 'player14.png',   
        options: [
            {
                text: 'Открыть тетрадь и начать писать конспекты',
                nextText: 28
          
            }
        ]     
    },    
    {id:28, 
        text: 'Неожиданно в аудиторию ворвалась компания шумных птиц. Профессор Пауль сделал им замечание. Тройка ненадолго затихла, села недалеко от Реджи с Эми и уже букквально через пару минут стала общаться еще громче. Один из птицев резко дернул Реджи за пиджак "псс, эй, псс, какая тема сегодня?" Эми прошептала "Не поворачивайся! Профессор Пауль выгонит нас"', 
        image: 'location16.jpg',
        player_image: 'player14.png',   
        options: [
            {
                text: 'Тихо прошептать в ответ "Матрицы"',
                nextText: 29
          
            }
        ]     
    },   
    {id:29, 
        text: 'Раздался грозный голос профессора Пауля. Он был сильно зол. "Молодые люди, если вам не хочется учиться, то просьба покинуть это учебное заведение! Вы, девушка (показывая на Эми), подойдите сюда! Как вам нестыдно! Вы староста этой группы, а отвлекаете себя и других от занятий!"', 
        image: 'location16.jpg',
        player_image: 'player15.png',   
        options: [
            {
                text: 'Встать и заступиться за Эми, взяв вину на себя',
                nextText: 30
          
            },
            {
                text: 'Промолчать',
                setState: {Amyhate: true},
                nextText: 31
          
            }           
        ]     
    },
    {id:30, 
        text: '"Профессор Пауль, Эми ни в чем не виновата, это я разговаривал". Профессор Пауль: "Ладно, молодой человек, на первый раз прощаю, однако теперь вы у меня на карандаше!"', 
        image: 'location16.jpg',
        player_image: 'player16.png',   
        options: [
            {
                text: 'Пересесть с Эми за другой стол подальше от шумных птицев',
                nextText: 32
          
            }      
        ]     
    },
    {id:31, 
        text: 'Профессор Пауль отчитал Эми, и она, расплакавшись, убежала из аудитории.', 
        image: 'location16.jpg',
        player_image: 'player20.png',   
        options: [
            {
                text: 'Молча ждать конца пары',
                nextText: 33
          
            }       
        ]     
    },
    {id:32, 
        text: 'После пары Эми подошла к Реджи "Спасибо тебе большое, птиц! А ... ты не хочешь пойти в летнее кино на набережной сегодня вечером?"', 
        image: 'location16.jpg',
        player_image: 'player13.png',   
        options: [
            {
                text: 'Пойти на свидание с Эми',
                nextText: 34
          
            },
            {
                text: 'Отказаться и пойти домой готовиться к сессии',
                requiredState: (currentState) => currentState.stypendy,
                nextText: -1
          
            }, 
            {
                text: 'Отказаться и взять дополнительную смену в булочной',
                requiredState: (currentState) => currentState.bakery,
                nextText: 48
          
            }, 
            {
                text: 'Отказаться и пойти на курсы от инфо-цыпана',
                requiredState: (currentState) => currentState.infocypan,
                nextText: 36
          
            }      
        ]     
    },
    {id:33, 
        text: 'После пары Реджи нашел Эми, однако Эми не захотела с ним разговаривать и попросила больше никогда ее не беспокоить.', 
        image: 'location16.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Пойти домой готовиться к сессии',
                requiredState: (currentState) => currentState.stypendy,
                nextText: -1
          
            },
            {
                text: 'Пойти на работу в булочную',
                requiredState: (currentState) => currentState.bakery,
                nextText: 48
          
            },
            {
                text: 'Пойти на курсы от инфо-цыпана',
                requiredState: (currentState) => currentState.infocypan,
                nextText: 36
          
            }                     
        ]     
    },
    {id:34, 
        text: 'Этим же вечером Реджи, надев свой лучший костюм и расчесав перышки, залетел по пути в цветочный и радостно прискакал на набережную.', 
        image: 'location17.jpg',
        player_image: 'player18.png',   
        options: [
            {
                text: 'Искать глазами Эми',
                nextText: 35
          
            }
               
        ]     
    },  
    {id:35, 
        text: 'Увидев Эми, Реджи слегка застеснялся и покраснел. Пташки обнялись и побежали смотреть замечательный фильм под открытым небом. А после кино гугяли вдоль набережной до самого утра. Разлетаться им совсем не хотелось! Наступило утро.', 
        image: 'location17.jpg',
        player_image: 'player19.png',   
        options: [
            {
                text: 'Поцеловать Эми и побежать на работу в булочную',
                requiredState: (currentState) => currentState.bakery,
                nextText: 48
          
            },
            {
                text: 'Поцеловать Эми и побежать на курсы от инфо-цыпана',
                requiredState: (currentState) => currentState.infocypan,
                nextText: 36 
            },
            {
                text: 'Поцеловать Эми и побежать на работу',
                requiredState: (currentState) => currentState.taxi,
                nextText: -1
            }       
        ]     
    },
    {id:36, 
        text: 'Реджи приехал на виллу Щегола, главного бизнес-цыпана этого города, на семинар по марафону успеха. В конференц-зале собралось множество щебечущих птичек со всего города. Реджи занял свободное место на заднем ряду. Неождианно в зале погас свет, заиграла торжественная музыка, и Щегол под громкие апплодисменты зашел в зал и встал у экрана.', 
        image: 'location18.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Смотреть на экран',
                nextText: 37
          
            }, 
        ]     
    },
    {id:37, 
        text: 'Начался семинар. Бизнес-цыпан включил свою презентацию и начал активно рассуждать об успехе путем вложения в различные ценные бумаги, а начать свою дорогу успеха он крайне рекоммендовал с покупки акций компании ЦыпПром уже сейчас. На слайдах появились воодушевляющие графики по динамике цен акций ЦыпПрома.', 
        image: 'location18.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Внимательно изучить информацию по ЦыпПрому',
                nextText: 38
          
            }
        ]     
    },
    {id:38, 
        text: 'Акции ЦыпПрома казались крайне притягательной инвестицией, исходя из информации на слайдах. Однако Реджи сильно сомневался. К птичкам стали подходить советники Щегола и настойчиво предлагать покупку акций. Началась суета.', 
        image: 'location18.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Дождаться своей очереди и потратить последние деньги на покупку акций ПтицПрома',
                setState: {infocypan: false},
                nextText: 39      
            }, 
            {
                text: 'Встать и незаметно покинуть виллу, не покупая акции',
                nextText: 40  
        },
            {
                text: 'В суете пробраться к компьютеру, скачать файлы с предыдущими презентациями и быстро покинуть виллу',
                nextText: 41
          
            }
        ]     
    },
    {id:39, 
        text: 'Реджи вернулся домой, а через пару дней он узнал, что акции компании ПтицПрома обесценились, а инфоцыпан Щегол, применив мошенническую схему, оставил всех птичек с клювом.', 
        image: 'location15.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Устроиться на подработку в булочную у университета',
                setState: {bakery: true},
                nextText: 48
          
            }, 
            {
                text: 'Остаться жить на стипендии и не искать подработку',
                requiredState: (currentState) => currentState.stypendy,
                nextText: -1
          
            }
        ]     
    },
    {id:40, 
        text: 'Реджи вернулся домой после марафона и задумался, что ему стоит делать дальше.', 
        image: 'location15.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Устроиться на подработку в булочную у университета',
                setState: {bakery: true},
                nextText: 48
          
            }, 
            {
                text: 'Остаться жить на стипендии и не искать подработку',
                requiredState: (currentState) => currentState.stypendy,
                nextText: -1
          
            }
        ]     
    },
    {id:41, 
        text: 'Вернувшись домой, Реджинальд начал изучать все презентации. Изучив историю всех рекомендованных ранее акций компаний, он смог разглядеть четкую мошенническую схему: рекоммендуя активно покупку или продажу определенных бумаг птенцам, Щегол зарабатывал миллионы со своим окружением. Однако доказать его обман в полиции было невозможно.', 
        image: 'location15.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Использовать эту информацию и отнять часть заработка у инфо-цыпана',
                nextText: 42
          
            }
        ]     
    },
    {id:42, 
        text: 'Одну неделю спустя на счету Реджи лежало несколько миллионов. Ему предстояло сделать непростой выбор.', 
        image: 'location15.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Забыть о всей этой истории и заняться подготовкой к сесии',
                setState: {infocypan: false},
                nextText: -1
            },
            {
                text: 'Сходить еще на один семинар, чтобы тем же путем заработать еще денег и потратить их на открытие своего дела',
                nextText: 43
            }              
        ]     
    },
    {id:43, 
        text: 'Реджи под выдуманным именем зарегистрировался еще на один семинар, чтобы собрать необходимую информацию. Рядом с ним села компания таких же молоденьких пташек. Реджи задумался.', 
        image: 'location15.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Незаметно рассказать пташкам о мошенничестве',
                nextText: 44
            },
            {
                text: 'Промолчать',
                nextText: 45
            }                      
        ]     
    },  
    {id:44, 
        text: 'Реджи рассказал птичкам о мошенничестве и покинул семинар. Через неделю он заработал необходимую сумму на открытие своего бизнеса.', 
        image: 'location15.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Отчислиться из университета и открыть свой бизнес',
                nextText: 54
            },
            {
                text: 'Попытаться без подготовки сдать сессию',
                nextText: c
            }                    
        ]     
    },  
    {id:45, 
        text: 'Реджи подслушал необходимую информацию и покинул семинар. Через неделю он заработал необходимую сумму на открытие своего бизнеса.', 
        image: 'location15.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Отчислиться из университета и открыть свой бизнес',
                nextText: 54
            },
            {
                text: 'Попытаться без подготовки сдать сессию',
                nextText: c
            }                    
        ]     
    },   
    {id:46, 
        text: 'Реджи провалил большую часть экзаменов, однако это был это допустимый максимум для пересдачи.', 
        image: 'location5.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Отчислиться из университета и открыть свой бизнес',
                nextText: 54
            },
            {
                text: 'Потратить все заработанное на курсы по подготовке и пересдать все в следующем семестре',
                nextText: -1
            }                      
        ]     
    },  
    {id:47, 
        text: 'Реджи провалил почти все экзамены и был отчислен.', 
        image: 'location6.jpg',
        player_image: 'player9.png',   
        options: [
            {
                text: 'Открыть свой бизнес',
                nextText: 54
            },
            {
                text: 'Отказаться от жизни в Птицбурге и улететь в родное гнездо',
                nextText: -1
            }                      
        ]     
    },
    {id:48, 
        text: 'Реджи ранним утром пришел в булочную и приступил к работе, ему нужно было испечь множество булочек и батонов до открытия кафе. Он начал потихоньку замешивать тесто.', 
        image: 'location14.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Добавить щепотку любви',
                nextText: 49
            }                 
        ]     
    },
    {id:49, 
        text: 'Реджинальд полетел в кладовку за мешком муки. У входа в нее на полу он увидел голубиные следы, хммм, странно. Он хотел проследовать по ним, но неожиданно кто-то постучался во входную дверь.', 
        image: 'location14.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Пойти посмотреть кто стучит',
                nextText: 50
            }                 
        ]     
    },   
    {id:50, 
        text: 'У двери Реджи увидел Арчи. Что ты тут делаешь, Арчи? - А я тебе еще не говорил? Теперь эта булочная моя! Совсем недавно ее купил. - Но как? Где ты столько заработал? - Да там, долгая история. А ты здесь работаешь? - Да - А хочешь стать менеджером?', 
        image: 'location14.jpg',
        player_image: 'player2.png',   
        options: [
            {
                text: 'Продолжить работу на кухне',
                nextText: 51
            },
            {
                text: 'Согласиться стать менеджером',
                nextText: 51
            }                            
        ]     
    },  
    {id:51, 
        text: 'Реджи продолжал много работать в булочной и параллельно учиться. Последние дни он очень активно зубрил все к предстоящей сессии.', 
        image: 'location15.jpg',
        player_image: 'player8.png',   
        options: [
            {
                text: 'Лететь на сессию',
                nextText: -1
            }                        
        ]     
    },  
    {id:52, 
        text: 'Реджинальд закрыл всю сессию на отлично и был номинирован на студент года! Профессор Пауль порекоммендовал его на стажировку в ПтицТрейдинг.', 
        image: 'location5.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Ураааааа! Бежать на стажировку!',
                nextText: -1
            }                        
        ]     
    },  
    {id:53, 
        text: 'Спустя несколько птичьих лет. Реджинальд выпустился с красным дипломом из Птицбургского Государственного Университета и получил очередное повышение в ПтицТрейдинге.', 
        image: 'location5.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Пойти на работу',
                nextText: -1
            }                        
        ]     
    },  
    {id:54, 
        text: 'Спустя несколько птичьих лет. Реджинальд заработал огромное состояние и начал задумываться о покупке собственной виллы.', 
        image: 'location5.jpg',
        player_image: 'player1.png',   
        options: [
            {
                text: 'Пойти на работу',
                nextText: -1
            }                        
        ]     
    },  
] 

startGame()
